{
  "name": "salute",
  "version": "3.0.0",
  "description": "Streaming middleware for your HTTP request/response",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bredele/salute.git"
  },
  "keywords": [
    "response",
    "stream",
    "status"
  ],
  "author": "Olivier Wietrich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bredele/salute/issues"
  },
  "homepage": "https://github.com/bredele/salute#readme",
  "devDependencies": {
    "concat-stream": "^1.6.0",
    "server-test": "^1.1.2",
    "http-errors": "^1.6.1",
    "tape": "^4.7.0"
  },
  "dependencies": {
    "mime-types": "^2.1.15",
    "morph-stream": "^3.2.3",
    "response-status": "^1.0.0"
  }
}
